html {
	scroll-behavior: smooth;
}

body {
	background: radial-gradient(#fdf6d6, #e197474d 80%),
				linear-gradient(90deg, #e1974794, #fdf6d6 15%, #fdf6d6 85%, #e1974794 100%);
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Montserrat, sans-serif;
	margin: 0;
	line-height: 1.5;
	font-size: 18px;	
}

#header {
	position: fixed;
	top: 0;
	background: #fdf6d6; 
	/*padding: 1em; <--NEVER SET PADDING 0N A FIXED-POSITION ELEMENT, THIS WILL OVERFLOW.*/
	width: 100%;
	border-bottom: 6px double black;
	z-index: 2;
	/* ^ not necessary in general. 
	here, it ensures the second lamp logo doesn't appear on top of it.
	*/
}

#header-content {
	margin: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}




/*---------------------*/
/*----==< Logo >==-----*/
/*---------------------*/


#logo {
	display: flex;
	align-items: center;
}

.lamp {
	display: inline-block;
	height: 50px;
	width: 50px;
	transform: translateY(9px);
}

#handle-bottom, #handle-top, #handle-tip, #lamp-ring {
	position: relative;
	border: 2px solid black;
}

#lamp-ring {
	height: 8px;
	width: 8px;
	top: -33px;
	left: -7px;
	transform: rotate(20deg);
	border: 2px solid black;
	border-radius: 50%;
	border-right: transparent;
}

#handle-bottom {
	height: 13px;
	width: 56px;
	top: 8px;
	transform: rotate(-6deg);
	border-radius: 80%;
	border-top: transparent;
	border-right: transparent;
	box-shadow: 0px 5px 6px -4px black;
}

#handle-top {
	height: 17px;
	width: 25px;
	left: 8px;
	top: -9px;
	transform: rotate(1deg);
	border-radius: 50%;
	border-bottom: transparent;
	border-left: transparent;
	border-right: transparent;
}

#handle-tip {
	height: 6px;
	width: 31px;
	left: 28px;
	top: -26px;
	transform: rotate(-4deg);
	border-radius: 40%;
	border-top: transparent;
	border-left: transparent;
	border-right: transparent;
	box-shadow: 2px 2px 2px white;
}

h2 {
	margin: 0;
	margin-left: 2rem;
	min-width: 146px;
	font-family: 'Tulpen One', serif;
	letter-spacing: 0.2rem;
	font-size: 3rem;
	text-shadow: 2px 2px 4px white;
	border-bottom: 0.2rem solid black;
	line-height: 1em;
}




/*---------------------------*/
/*----==< Nav Elements >==---*/
/*---------------------------*/


nav ul {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*width: 35vw; <--resizes distance with page*/
}

a {
	margin-left: 3rem;
}

a:hover {
	text-shadow: -1px -1px 6px white, -1px 1px 6px white, 1px 1px 6px white, 1px -1px 6px white;
}

li {
	list-style: none;
	font-size: 16px;
}

.nav-link {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.vis-title:target::before {
  content: "";
  display: block;
  height: 130px;  /*fixed header height*/
  margin: -130px 0 0; /* negative fixed header height */
}




/*---------------------------*/
/*---==< Main Elements >==---*/
/*---------------------------*/


main {
	margin: 11rem 3rem 0;
	position: relative;
}

#main-container {
	margin: 0 auto;
	padding-bottom: 8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section {
	margin: 4rem 5rem 0;
	text-align: center;
	/*background: lightgreen; <--dev use only*/
}




/*-------------------------*/
/*---==< Hero Section >==--*/
/*-------------------------*/

.hero {
	margin-top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0.8rem 0 2rem;
	min-width: 207px;
	max-width: 745px;
	width: 100%;
	text-align: center;
	/*background: lightyellow; <--dev use only*/
	background: radial-gradient(
		#fffbe0 40%, #eed690);
	border-radius: 10px;
	box-shadow: 0px 3px 40px 20px white, inset 0px 4px 10px 4px white;
	border: 4px solid #f7e5b2;
}

#tagline {
	margin: 1.5rem 0 1rem;
	text-align: center;
	font-size: 2.5rem;
	
}

#tagline-two {
	margin: 0 0 1.5rem;
	font-size: 1.4rem;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	/*background: lightgreen; <-- dev use only*/
	width: 50%;
}

#user-email {
	max-width: 275px;
	width: 80%;
	padding: 10px;
	font-size: 1rem;
}

#submit-button {
	padding: 0.7rem 1rem;
	margin: 1.5rem 0 1rem;
	font-size: 1em;
	text-transform: uppercase;
	background: radial-gradient(
		#ffff6a 40%, #eed690);
	border-radius: 10px;
	border: 2px solid #7f7e20;
	color: black;
	text-shadow: 0 0 0.4em white, 0px 0px 0.5em white;
	box-shadow: 0px 3px 3px #6d6d6d;
	letter-spacing: 0.6px;
}




/*-----------------------*/
/*-----==< Intro >==-----*/
/*-----------------------*/

#sections-box {
	background: #f4f5f659;
	border: 10px solid #f4f5f659;
	border-radius: 12px;
	margin: 4rem 7rem 0;
	padding: 0 1rem;
	width: 100%;
	max-width: 1300px;
}

.intro {
	margin-top: 4rem;
}

.lamp-2 {
	display: inline-block;
	height: 50px;
	width: 45px;
	transform: scale(1.5);
}

.section-title {
	display: inline-block;
	margin: 0;
	margin-bottom: 0.75rem;
	padding: 0 0.5rem;
	font-family: 'Tulpen One', serif;
	font-size: 2.5rem;
	letter-spacing: 0.12rem;
	text-transform: uppercase;
	border-bottom: 0.2rem solid black;
	line-height: 1em;
}




/*------------------------*/
/*----==< Features >==----*/
/*------------------------*/

#features {
	margin: 0;
	margin-top: 4rem;
	text-align: center;
}

.feature-set {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/*background: lightblue; <--dev use only*/
}

.feature {
	margin: 1rem;
	padding: 0 1rem;
	text-align: center;
	max-width: 300px;
	min-height: 225px;
	background: #f4f5f6;
	border-radius: 30px;
	border: solid 3px #bebebe;
}

.feature-icon {
	margin-top: 2rem;
	font-size: 3rem;
	background-image: linear-gradient(#67abff, #2e5dbf);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}

#dollar-line {
	position: relative;
	top: -40px;
	left: 12px;
	height: 29px;
	width: 6px;
	background: #3e75e8
}

#feature-2 {
	margin-left: 3rem;
	margin-right: 3rem;
}

.smaller {
	font-size: 2.5em;
}

.feature p {
	padding: 0 1rem;
}

.feature p:last-of-type {
	margin-top: 1.5em;
	padding-bottom: 1em;
}

.feat-short-desc {
	font-weight: 600;
}

.feat-long-desc {
	font-weight: 400;
}




/*---------------------*/
/*----==< Video >==----*/
/*---------------------*/


#vid {
	display: flex;
	justify-content: center;
	align-items: center;
}

.embedded-vid {
	border-radius: 10px;
}




/*--------------------------*/
/*---==< How It Works >==---*/
/*--------------------------*/


.price {
	font-weight: bold;
}




/*----------------------*/
/*----==< Slogan >==----*/
/*----------------------*/


#slogan {
	margin: 0 auto 3rem;
	font-family: 'Tulpen One', serif;
	font-size: 2.5rem;
	letter-spacing: 0.12rem;
}

.smallprint {
	font-size: 0.8rem;
	text-align: left;
}

.break {
	width: 100%;
	border-top: 6px double black;
}

#attribution {
	font-size: 1rem;
}




/*----------------------*/
/*----==< Footer >==----*/
/*----------------------*/


footer {
	position: absolute;
	bottom: 0;
	min-width: 100vw;
	background: #fdf6d6;
}

.links {
	margin: 1.5rem;
}

.links ul {
	display: flex;
	flex-direction: row;
	justify-content: right;
	align-items: center;
	padding: 0;
}

.links ul li {
	margin-left: 2rem;
}

.links ul li:hover {
	cursor: pointer;
}




/*-------------------------------*/
/*-----==< Media Queries >==-----*/
/*-------------------------------*/


@media (max-width: 1250px) {
	#feature-2 {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}

@media (max-width: 672px) {

	#header-content {
		flex-direction: column;
		margin: 1rem 0 0;
	}

	#logo {
		position: relative;
		left: -2rem;
	}

	nav {
		width: 100%;
	}

	nav ul {
		justify-content: space-around;
		margin: 1rem;
	}

	a {
		margin: 0;
	}

	.vis-title:target::before {
	  height: 160px;  /*fixed header height*/
	  margin: -160px 0 0; /* negative fixed header height */
	}


}

@media (max-width: 600px) {
	#submit-button {
		max-width: 150px;
		white-space: normal;
	}

	.feature {
		margin: 0;
	}

	#feature-2 {
		margin-left: 0;
		margin-right: 0;
	}
}
